# townmanager

./: README.md  pom.xml
resources/: first
src/main/java/cam/basut/townmanager/tasks/: DungeonTask.java  GathererResult.java  GathererTask.java  IdleTask.java  TownResult.java  TownTask.java
src/main/java/com/basut/townmanager/: MvcConfig.java  TownmanagerApplication.java  WebSecurityConfig.java
src/main/java/com/basut/townmanager/configuration/: WebConfiguration.java
src/main/java/com/basut/townmanager/crons/: Tick.java
src/main/java/com/basut/townmanager/events/: DungeonEvent.java  TrapEvent.java
src/main/java/com/basut/townmanager/form/: SendToDungeon.java  SendWorker.java
src/main/java/com/basut/townmanager/manager/: BuildingManager.java  DungeonManager.java  MinionManager.java  SetupManager.java  TaskManager.java  TickManager.java  TownManager.java
src/main/java/com/basut/townmanager/model/: Building.java  BuildingCosts.java  BuildingType.java  Dungeon.java  DungeonTask.java  FireDepartment.java  GathererResult.java  GathererTask.java  HuntingHut.java  LumberjacksHut.java  Minion.java  MinionTypeAttributes.java  MinionTypeExtended.java  Park.java  Role.java  StonemaconHut.java  Storage.java  Town.java  TownResult.java  TownTask.java  UpgradeLevel.java  User.java  Worker.java
src/main/java/com/basut/townmanager/model/buildings/: FireDepartment.java  GathererBuilding.java  HuntingHut.java  LumberjacksHut.java  Park.java  StonemaconHut.java  Storage.java  TownBuilding.java  Townhall.java
src/main/java/com/basut/townmanager/repo/: BuildingRepository.java  IDungeonRepository.java  MinionRepository.java  RoleRepository.java  TownRepository.java  UserRepository.java
src/main/java/com/basut/townmanager/rest/: CheatController.java  IndexController.java  LoginController.java  TickController.java  TownController.java
src/main/java/com/basut/townmanager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/basut/townmanager/tasks/: DungeonTask.java  GathererResult.java  GathererTask.java  IdleTask.java  TownResult.java  TownTask.java  WorkerTask.java
src/main/java/com/basut/townmanager/utility/: BuildingUpgradeTables.java  Calculus.java  TownManagerConstants.java
src/main/java/com/basut/townmanager/utility/enums/: AttackType.java  BuildingName.java  BuildingType.java  MinionTyp.java  MinionType.java  Profession.java  Race.java  Resources.java  Skill.java  TownResource.java  UpgradeLevel.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/data/: data.sql
src/main/resources/data/MinionTypes/: Eisfalke.json  Medusa.json
src/main/resources/static/css/: main.css
src/main/resources/templates/: dungeons.html  index.html  workers.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/controlls/: navbar.html
src/manager/: TickManager.java  TownManager.java
src/model/: Building.java  BuildingCosts.java  FireDepartment.java  HuntingHut.java  LumberjacksHut.java  Park.java  StonemaconHut.java  Storage.java  Town.java  UpgradeLevel.java  Worker.java
src/test/java/com/basut/townmanager/: TownmanagerApplicationTests.java
src/test/java/com/basut/townmanager/manager/: MinionManagerTest.java  TownManagerTest.java
src/utility/: Calculus.java
test/manager/: TownManagerTest.java
